# spring-boot-heroku-example

./: Procfile  README.md  pom.xml
src/main/java/com/springwalk/sample/: SampleApplication.java
src/main/java/com/springwalk/sample/controller/: CustomerController.java
src/main/java/com/springwalk/sample/model/: Customer.java
src/main/java/com/springwalk/sample/repo/: CustomerRepository.java
src/main/resources/: application.properties
